<component name="libraryTable">
  <library name="Gradle: com.android.support:support-compat-28.0.0">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-compat-28.0.0.aar/eb9c6db9fc736e345dc7616a2eef12e6/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-compat-28.0.0.aar/eb9c6db9fc736e345dc7616a2eef12e6/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-compat-28.0.0.aar/eb9c6db9fc736e345dc7616a2eef12e6/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>