<component name="libraryTable">
  <library name="Gradle: com.android.support:cursoradapter-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/cursoradapter-28.0.0.aar/0b2c9bb990396929ca957b52853458ac/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/cursoradapter-28.0.0.aar/0b2c9bb990396929ca957b52853458ac/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>