<resources>
    <string name="app_name">LandSurveyor</string>
    <string name="clear_markers">Clear Markers</string>
    <string name="open">Open</string>
    <string name="close">Close</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="latlngRange"><![CDATA[-90 < lat < 90 , -180 < lng < 180]]></string>

</resources>
