<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-basement-16.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-16.0.1.aar/8fe0b001f1810432043e3d8726e0bf38/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-16.0.1.aar/8fe0b001f1810432043e3d8726e0bf38/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>