<component name="libraryTable">
  <library name="Gradle: com.android.support:documentfile:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/documentfile-28.0.0.aar/325c3f361946a75fa7826a73d5f25a66/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/documentfile-28.0.0.aar/325c3f361946a75fa7826a73d5f25a66/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>