<component name="libraryTable">
  <library name="Gradle: com.android.support:documentfile-28.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/documentfile-28.0.0.aar/66f77954ceb1eb5b30f9b6043797ae35/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/documentfile-28.0.0.aar/66f77954ceb1eb5b30f9b6043797ae35/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>