<component name="libraryTable">
  <library name="Gradle: com.android.support:loader-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/1b00750f54e00202480c3f07c40300a8/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/1b00750f54e00202480c3f07c40300a8/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>