<component name="libraryTable">
  <library name="Gradle: com.android.support:customview-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customview-28.0.0.aar/b50deeda12957d26403f0944364a4c75/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customview-28.0.0.aar/b50deeda12957d26403f0944364a4c75/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>