<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks:16.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-16.0.1.aar/b42b1359a1deb60d4b88f20fb95de3ee/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-16.0.1.aar/b42b1359a1deb60d4b88f20fb95de3ee/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>